JWT_ACCESS_SECRET_KEY='EtmZ4M1F5VmbgBLrTY1tecz19IMjCjUDOibM8kgONDfm4zTIgT7nP9mDtdIMg8C'
JWT_REFRESH_SECRET_KEY='AJJvQvaxfzPvot0dNGfBbwIumz8MIQnwsAubLCfdG2mB5FnUzPimvzIHqh4nn2N'
filePath="C:\Users\tosha\OneDrive\Рабочий стол\PortfolioProjects\CloudStore\server\files"
staticPath="C:\Users\tosha\OneDrive\Рабочий стол\PortfolioProjects\CloudStore\server\static"
serverPort=5000
dbUrl: "mongodb+srv://AntonM:Y8KY90aZoyOaOkUM@cloudstore.zkzvkw4.mongodb.net/?retryWrites=true&w=majority"